<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <style>
    nav {
          background-color: rgba(0, 0, 0, 0.411);
          text-align: center;
          padding-top: 14px;
          padding-bottom: 14px;
}

nav  a{


         text-decoration: none;
         color: white;
         font-size: 20px;
         padding-left: 10px;
         padding-right: 10px;
}
    
.mySlides {display:none;}

.logo img{
          position: relative;
          height: 50px;
        
          background-position: center;
}
  body {
          background-color:lightblue;
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
  font-family:  Arial, Helvetica, sans-serif;

  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 20%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
          background-image: url(images/dope.jpg);
          background-color: rgba(0, 0, 0, 0.2);
          background-size: cover;
font-weight: 300px;
font-family: Georgia, 'Times New Roman', Times, serif;
  padding: 10px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline:10;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 300px) {
  .column {
    width: 50%;
    display: block;
  }
}
  </style>

  <body>
      <header><ul>
                    
    <li class="logo"><img src="../images/farmconnectlogo.png" ></li>
             
    </ol>
</ul>
</header>

<nav>
  <a href="../index.php">HOME</a>
  <a href="makert.php">VIRTUAL MARKET</a>
  <a href="about.html">ABOUT US</a>
  
</nav>

<div class="about-section" >
  <h1 >What Do We Do?</h1>
  <p>this page is devotted to enrich your life the moment you visit it</p>
  <p>below are personnels who have tremendously devotted their time to make this platform possible so that that you can reachout to the virtual market and start shopping</p>
</div>

<h2 style="text-align:center"  >Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="../images/peaches.jpg" alt="Jane" style="width:50%">
      <div class="container">
        <h2>MMialla</h2>
        <p class="title">CEO & Founder</p>
        <p>Student at university of Dar Es Salaam, pursuing bachelor degree in business IT</p>
        <p>meshy112@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
          <div class="card">
            <img src="../images/chicken.jpg" alt="Mike" style="width:50%">
            <div class="container">
              <h2>L Masanja</h2>
              <p class="title">Co-Founder</p>
              <p>Student at university of Dar Es Salaam, pursuing bachelor degree in business IT</p>
              <p>Masanja@gmail.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>

        <div class="column">
          <div class="card">
            <img src="../images/chicken.jpg" alt="Mike" style="width:50%">
            <div class="container">
              <h2>Chuse Kilonzo</h2>
              <p class="title">Technician</p>
              <p>Student at university of Dar Es Salaam, pursuing bachelor degree in business IT</p>
              <p>Chuse@gmail.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>

  <div class="column">
    <div class="card">
      <img src="../images/chicken.jpg" alt="Mike" style="width:50%">
      <div class="container">
        <h2>Hashim</h2>
        <p class="title">Web Designer</p>
        <p>Student at university of Dar Es Salaam, pursuing bachelor degree in business IT</p>
        <p>Hashim@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="../images/carrot.jpg" alt="John" style="width:50%">
      <div class="container">
        <h2>Kevi</h2>
        <p class="title">Art Director</p>
        <p>Student at university of Dar Es Salaam, pursuing bachelor degree in business IT</p>
        <p>kevi@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

<footer>
          <p style="text-align: center"> Copyright &copy; <script>document.write(new Date().getFullYear())</script> FARMCONNECT All Rights Reserved</p>
</footer>

</body>
</html>
